<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID_STAFF" />
    </Key>
    <Property Name="ID_STAFF" Type="Int32" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TABEL_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PORTRET" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DATE_BEGIN" Type="DateTime" Nullable="false" />
    <Property Name="DATE_DISMISS" Type="DateTime" />
    <Property Name="VALID" Type="Int32" Nullable="false" />
    <Property Name="TEMPORARY_ACC" Type="Int32" Nullable="false" />
    <Property Name="ID_FROM_1C" Type="String" MaxLength="38" FixedLength="false" Unicode="true" />
    <Property Name="DELETED" Type="Int32" Nullable="false" />
    <Property Name="STAFF_STATE" Type="Int32" Nullable="false" />
    <Property Name="LAST_TIMESTAMP" Type="DateTime" Nullable="false" />
    <Property Name="DIN_PAY_SCHEMES_ID" Type="Int32" Nullable="false" />
    <Property Name="DIN_GRAPHS_ID" Type="Int32" Nullable="false" />
    <Property Name="DIN_GRANT_MEASURE_SPENDED" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DIN_COST_VALUE_SPENDED" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PATH_ACTDIR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PATH_ACTDIR_LOGIN" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="PATH_ACTDIR_DOMAIN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SHORT_FIO" Type="String" MaxLength="32765" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FULL_FIO" Type="String" MaxLength="32765" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="STAFF_CARDS">
    <Key>
      <PropertyRef Name="ID_CARD" />
    </Key>
    <Property Name="ID_CARD" Type="Int32" Nullable="false" />
    <Property Name="SYSTEM_TYPE" Type="Int32" Nullable="false" />
    <Property Name="STAFF_ID" Type="Int32" />
    <Property Name="DATE_BEGIN" Type="DateTime" Nullable="false" />
    <Property Name="DATE_END" Type="DateTime" Nullable="false" />
    <Property Name="VALID" Type="Int32" Nullable="false" />
    <Property Name="VALID_TRANSFER" Type="Int32" Nullable="false" />
    <Property Name="TEMPORARY_ACC" Type="Int32" Nullable="false" />
    <Property Name="DOCUMENTS_ID" Type="Int32" />
    <Property Name="HISTORY_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PROHIBIT" Type="Int32" Nullable="false" />
    <Property Name="IDENTIFIER" Type="Int64" />
    <Property Name="TYPE_IDENTIFIER" Type="Int32" Nullable="false" />
    <Property Name="IDENTIFIER_TRANSFORMED" Type="Int64" />
    <Property Name="WITHDRAW_TO_STOP_LIST" Type="Int32" Nullable="false" />
    <Property Name="LAST_TIMESTAMP" Type="DateTime" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="STAFF_REF">
    <Key>
      <PropertyRef Name="ID_STAFF_REF" />
    </Key>
    <Property Name="ID_STAFF_REF" Type="Int32" Nullable="false" />
    <Property Name="STAFF_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE_ACTION" Type="DateTime" Nullable="false" />
    <Property Name="SUBDIV_ID" Type="Int32" Nullable="false" />
    <Property Name="APPOINT_ID" Type="Int32" Nullable="false" />
    <Property Name="GROUP_WT_ID" Type="Int32" Nullable="false" />
    <Property Name="DOCUMENTS_ID" Type="Int32" />
    <Property Name="LAST_TIMESTAMP" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentsDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="STAFF_CARDS" EntityType="Self.STAFF_CARDS" />
    <EntitySet Name="STAFF_REF" EntityType="Self.STAFF_REF" />
  </EntityContainer>
</Schema>